platform: mqtt
state_topic: "bruh/node1/temperature"
name: "SN1 Temperature"
unit_of_measurement: "°C"
value_template: "{{  value | round(1) }}"
#value_template: '{{ value_json.temperature | round(1) }}'
